apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion _targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation coreDependencies.values()
    testImplementation testDependencies.values()
    implementation androidCoreDependencies.values()
    implementation rxDependencies.values()
}
