# minerva-android-v2

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.builder  README.md  build.gradle  dependencies.gradle  docker-compose.yml  gradle.properties  keyStoreMinerva.jks  release-ci.yml  settings.gradle  setup.sh
ApiProvider/: build.gradle
ApiProvider/src/main/: AndroidManifest.xml
ApiProvider/src/main/java/minerva/android/apiProvider/: ApiProvideModule.kt
BlockchainProvider/: build.gradle  lint.xml
BlockchainProvider/src/main/: AndroidManifest.xml
BlockchainProvider/src/main/java/minerva/android/blockchainprovider/: AssetContractGasProvider.kt  BlockchainProvider.kt  BlockchainProviderModule.kt  BlockchainRepository.kt  BlockchainRepositoryImpl.kt  DefaultContractGasProvider.kt  Web3jProvider.kt
BlockchainProvider/src/main/res/drawable/: ic_detail.xml  ic_poa.xml
BlockchainProvider/src/main/res/values/: strings.xml
BlockchainProvider/src/test/java/minerva/android/: BlockchainRegularAccountRepositoryImplTest.kt  BlockchainRepositoryImplTest.kt  BlockchainRepositoryTest.kt  CryptoUtilsTest.kt  RxTest.kt  WebSocketServiceProviderTest.kt
BlockchainProvider/src/test/java/minerva/android/ens/: EnsRepositoryTest.kt
CryptographyProvider/: build.gradle
CryptographyProvider/src/main/: AndroidManifest.xml
CryptographyProvider/src/main/java/minerva/android/: CryptographyProviderModule.kt
CryptographyProvider/src/main/res/values/: strings.xml
CryptographyProvider/src/test/java/minerva/android/: CryptographyRepositoryTest.kt
KotlinUtils/: build.gradle
KotlinUtils/src/main/: AndroidManifest.xml
KotlinUtils/src/main/java/minerva/android/: Constants.kt
MinervaApp/: .gitignore  build.gradle  google-services.json
MinervaApp/src/androidTest/java/minerva/android/: ExampleInstrumentedTest.kt
MinervaApp/src/main/: AndroidManifest.xml
MinervaApp/src/main/assets/: loading_owl_animation.json  onboarding_animation.json  splash_animation.json
MinervaApp/src/main/java/minerva/android/: MainActivity.kt
MinervaApp/src/main/java/minerva/wrapped/: WrappedActivity.kt  WrappedActivityMapper.kt
MinervaApp/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
MinervaApp/src/main/res/color/: text_input_layout_color.xml
MinervaApp/src/main/res/drawable/: arrow_rotate_anim.xml  arrow_separator_ic.xml  background_rounded.xml  background_rounded_2.xml  background_sponsored_label.xml  border_light_button.xml  border_light_edit_view.xml  bottom_rounded_white_background.xml  bottom_sheet_background.xml  camera_icon.xml  check_button_selector.xml  circle.xml  connection_icon_shape.xml  dapp_background_default.xml  dapp_background_honeyswap.xml  dapp_background_minerva.xml  dapp_circle.xml  default_check_button.xml  default_dot.xml  default_rectangle_check_button.xml  drag_view.xml  drop_down_menu_background.xml  error_background.xml  gradient_progress_bar.xml  highlighted_chain_divider.xml  ic_aave.xml  ic_activity.xml  ic_add.xml  ic_add_account.xml  ic_add_account_gray.xml  ic_add_asset_circle.xml  ic_add_white_small.xml  ic_agave.xml  ic_akm_multiple_owner.xml  ic_alert.xml  ic_alert_small.xml  ic_all_icon.xml  ic_arbitrum.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  (+214 more)
MinervaApp/src/main/res/font/: font_family.xml  roboto_font_family.xml
MinervaApp/src/main/res/layout/: account_list_row.xml  account_type_item.xml  action_button.xml  activity_backup.xml  activity_empty.xml  activity_main.xml  activity_onboarding.xml  activity_painless_login.xml  activity_payment_request.xml  activity_scanner.xml  activity_splash_screen.xml  activity_third_party_integration.xml  activity_transaction.xml  activity_wallet_connect.xml  activity_wrapped.xml  add_account_list_row.xml  address_list_row.xml  advanced_action_item_layout.xml  advanced_section_layout.xml  alert_view.xml  asset_layout.xml  backup_reminder_view.xml  club_card_layout.xml  collectible_view.xml  confirm_data_dialog_layout.xml  confirmation_buttons.xml  connection_icon.xml  connection_request_card_layout.xml  connection_view_layout.xml  crypto_amount_layout.xml  dapp_confirmation_dialog.xml  dapp_dialog_buttons.xml  dapp_item.xml  dapp_list_bottom_sheet.xml  dapp_list_row.xml  dapp_network_header.xml  dapp_send_transaction_dialog.xml  dapp_sign_message_dialog.xml  default_card.xml  dialog_hide_account.xml  (+109 more)
MinervaApp/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml  dapp_menu.xml  identity_menu.xml  nft_collection_menu.xml  remove_menu.xml  toolbar_menu.xml  value_menu.xml
MinervaApp/src/main/res/values/: arrays.xml  atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MinervaApp/src/main/res/values-de/: strings.xml
MinervaApp/src/production/res/values/: strings.xml
MinervaApp/src/staging/res/drawable/: ic_minerva_launch.xml  network_warning_count_error_bg.xml
MinervaApp/src/staging/res/values-de/: strings.xml
MinervaApp/src/test/java/minerva/android/: BackupViewModelTest.kt  BaseViewModelTest.kt  CreateWalletViewModelTest.kt  ExampleUnitTest.kt  Extensions.kt  RestoreWalletViewModelTest.kt
UiExtension/: build.gradle
UiExtension/src/main/: AndroidManifest.xml
UiExtension/src/main/res/anim/: fade_in.xml  rotate_180.xml  rotate_180_back.xml  slide_from_right.xml  slide_to_right.xml
UiExtension/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_white.xml  ic_clear.xml
UiExtension/src/main/res/values/: integers.xml  strings.xml
WalletConfigProvider/: build.gradle
WalletConfigProvider/src/main/: AndroidManifest.xml
WalletConfigProvider/src/main/res/values/: strings.xml
WalletConfigProvider/src/test/java/minerva/android/: MigrationTest.kt  MinervaApiRepositoryTest.kt  MinervaApiTest.kt
WalletConnect/: build.gradle
WalletConnect/src/main/: AndroidManifest.xml
WalletManager/: build.gradle
WalletManager/src/main/: AndroidManifest.xml
WalletManager/src/main/assets/: networks.json
WalletManager/src/main/res/drawable/: ic_default_credential.xml  ic_oamtc_credential.xml  ic_placeholder_nft.xml
WalletManager/src/main/res/values/: strings.xml
(+1079 files in other folders)
