apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdk _compileSdk
    buildToolsVersion _buildToolsVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 23
        targetSdk _targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'minerva.android.cryptographyProvider'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':KotlinUtils')

    implementation androidCoreDependencies.values()
    implementation koinDependencies.values()
    implementation coreDependencies.values()
    implementation rxDependencies.values()
    implementation coroutinesDependencies.values()
    implementation cryptographyDependencies.values()
    testImplementation testDependencies.values()
}
