plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdk _compileSdk
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        minSdkVersion 23
        targetSdk _targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'minerva.android.walletConnect'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':KotlinUtils')
    implementation coreDependencies.values()
    implementation koinDependencies.values()
    implementation retrofitDependencies.values()
    testImplementation testDependencies.values()
    implementation kotson.values()
}