apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "minerva.android"
        minSdkVersion 23
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MARKETS_API_URL", '"https://api.coingecko.com/api/v3/"'
        buildConfigField "String", "LICENCE_TYPE", '"GPLv3"'
        buildConfigField "String", "TWITTER_APP", '"twitter://user?screen_name=MinervaWallet"'
        buildConfigField "String", "TWITTER_WEB", '"https://twitter.com/MinervaWallet"'
        buildConfigField "String", "TELEGRAM_APP", '"tg://resolve?domain=MinervaWallet"'
        buildConfigField "String", "TELEGRAM_WEB", '"https://web.telegram.org/#/im?p=@MinervaWallet"'
        buildConfigField "String", "PRIVACY_POLICY", '"https://docs.minerva.digital/legal/privacy"'
        buildConfigField "String", "TERMS_OF_SERVICE", '"https://docs.minerva.digital/legal/terms"'
    }

    signingConfigs {
        release {
            keyAlias String.valueOf(System.env.KEY_ALIAS)
            keyPassword String.valueOf(System.env.KEY_PASSWORD)
            storePassword String.valueOf(System.env.KEY_STORE_PASSWORD)
            storeFile file("../keyStoreMinerva.jks")
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'enviroment'
    productFlavors {
        flavorDimensions 'enviroment'
        staging {
            versionCode 20
            versionName "1.0.20"
            dimension 'enviroment'
            applicationIdSuffix ".staging"
            versionNameSuffix '-staging'

            buildConfigField "String", "REST_API_URL", '"http://minerva-api.dev.lab10.io/"'
            buildConfigField "String", "API_TOKEN", '"dummyToken"'
        }

        production {
            versionCode 1
            versionName "1.0"
            dimension 'enviroment'
            versionNameSuffix '-release'

            buildConfigField "String", "REST_API_URL", '"https://api.minerva.digital"'
            buildConfigField "String", "API_TOKEN", String.valueOf(System.env.REST_API_TOKEN)
        }
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation project(':WalletManager')
    implementation project(':KotlinUtils')
    implementation project(':UiExtension')

    implementation firebaseDepenedencies.values()
    implementation crashlyticsDependencies.values()
    implementation qrDependency.values()
    implementation uiDependencies.values()
    implementation startupDependencies.values()

    implementation coreDependencies.values()
    implementation androidCoreDependencies.values()
    implementation koinDependencies.values()
    implementation rxDependencies.values()
    implementation kotlinReflect.values()
    implementation jsoup.values()

    testImplementation testDependencies.values()
}
