<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:scaleY="16" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/identity_background">

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="@dimen/small_logo_size"
            android:layout_height="@dimen/small_logo_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_artis" />

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:fontFamily="@font/rubik_medium"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="@id/main_icon"
            app:layout_constraintLeft_toRightOf="@id/main_icon"
            app:layout_constraintTop_toTopOf="@id/main_icon"
            tools:ignore="RtlHardcoded"
            tools:text="#1 ARTIS" />

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="@dimen/clickable_area"
            android:layout_height="@dimen/clickable_area"
            android:scaleType="center"
            android:src="@drawable/ic_qr_code"
            app:layout_constraintBottom_toBottomOf="@id/main_icon"
            app:layout_constraintRight_toLeftOf="@+id/menu"
            app:layout_constraintTop_toTopOf="@id/main_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/clickable_area"
            android:layout_height="@dimen/clickable_area"
            android:scaleType="center"
            android:src="@drawable/ic_three_dots"
            android:layout_marginRight="@dimen/margin_normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/main_icon"
            app:layout_constraintTop_toTopOf="@id/main_icon"
            tools:ignore="ContentDescription" />

        <minerva.android.widget.token.TokenView
            android:id="@+id/main_token_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintLeft_toLeftOf="@id/main_icon"
            app:layout_constraintRight_toRightOf="@id/menu"
            app:layout_constraintTop_toBottomOf="@id/main_icon" />

        <View
            android:id="@+id/container_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/divider_bottom"
            android:background="@color/lightGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider_top" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_xxsmall"
            android:paddingRight="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_xxsmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_token_view" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:background="@color/separatorColor"
            app:layout_constraintTop_toBottomOf="@id/main_token_view" />

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_xxsmall"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/pending_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".3"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>