<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_normal"
    android:layout_marginEnd="@dimen/margin_normal"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:scaleY="16" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/identity_background">

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="@dimen/small_logo_size"
            android:layout_height="@dimen/small_logo_size"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_artis" />

        <TextView
            android:id="@+id/unmaintained_network_flag"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center_horizontal"
            android:background="@drawable/unmaintained_network_flag_bg"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_icon"
            android:layout_marginRight="24dp"
            android:text="@string/unmaintained_network"
            android:layout_width="192dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/account_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            android:lines="1"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="@id/main_icon"
            app:layout_constraintEnd_toStartOf="@id/qr_code"
            app:layout_constraintStart_toEndOf="@id/main_icon"
            app:layout_constraintTop_toTopOf="@id/main_icon"
            tools:text="#1 My veeeeeeery long account name" />

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="@dimen/clickable_area"
            android:layout_height="@dimen/clickable_area"
            android:scaleType="center"
            android:src="@drawable/ic_qr_code"
            app:layout_constraintBottom_toBottomOf="@id/main_icon"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            app:layout_constraintTop_toTopOf="@id/main_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/clickable_area"
            android:layout_height="@dimen/clickable_area"
            android:layout_marginEnd="@dimen/margin_xxsmall"
            android:scaleType="center"
            android:src="@drawable/ic_three_dots"
            app:layout_constraintBottom_toBottomOf="@id/main_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_icon"
            tools:ignore="ContentDescription" />

        <minerva.android.widget.token.TokenView
            android:id="@+id/main_token_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/token_view_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_icon" />

        <View
            android:id="@+id/container_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="@id/divider_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/divider_top" />

        <minerva.android.widget.TokensAndCollectiblesView
            android:id="@+id/tokens_and_collectibles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/main_token_view"
            app:layout_constraintStart_toStartOf="@+id/main_token_view"
            app:layout_constraintTop_toTopOf="@id/divider_top"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_token_view" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_token_view" />

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tokens_and_collectibles" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_xxsmall"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tokens_and_collectibles"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/pending_mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".3"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>