<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/dividerGray" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/amountView"
        android:layout_alignBottom="@id/amountView"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_down_arrow" />

    <minerva.android.widget.CryptoAmountView
        android:id="@+id/amountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/divider"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toLeftOf="@id/arrow" />

    <ImageView
        android:id="@+id/assetLogo"
        android:layout_width="@dimen/small_logo_size"
        android:layout_height="@dimen/small_logo_size"
        android:layout_alignTop="@id/amountView"
        android:layout_alignBottom="@id/amountView"
        android:layout_alignParentLeft="true"
        tools:src="@drawable/ic_xdai" />

    <TextView
        android:id="@+id/assetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/amountView"
        android:layout_alignBottom="@id/amountView"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@id/assetLogo"
        android:gravity="center"
        tools:text="sDai" />

    <TextView
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountView"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/border_light_button"
        android:fontFamily="@font/rubik_medium"
        android:foreground="@drawable/ripple"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        tools:text="Send ATS"
        tools:visibility="visible" />
</merge>