<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/connection_icon_size"
    android:layout_height="@dimen/connection_icon_size"
    android:background="@drawable/connection_icon_shape">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dapp_logo_size"
        android:layout_height="@dimen/dapp_logo_size"
        android:src="@drawable/ic_minerva_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>