<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/connectionIcon"
        android:layout_width="@dimen/connection_icon_size"
        android:layout_height="@dimen/connection_icon_size"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/connection_icon_shape"
        android:padding="20dp"
        android:src="@drawable/ic_services"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/checkboxIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="87dp"
        android:background="@color/separatorColor"
        app:layout_constraintLeft_toRightOf="@+id/connectionIcon"
        app:layout_constraintRight_toLeftOf="@+id/checkboxIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/checkboxIcon"
        android:layout_width="@dimen/xsmall_logo_size"
        android:layout_height="@dimen/xsmall_logo_size"
        android:layout_marginTop="72dp"
        android:src="@drawable/ic_icon_check"
        app:layout_constraintLeft_toRightOf="@+id/connectionIcon"
        app:layout_constraintRight_toLeftOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="87dp"
        android:background="@color/separatorColor"
        app:layout_constraintLeft_toRightOf="@+id/checkboxIcon"
        app:layout_constraintRight_toLeftOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/connection_icon_size"
        android:layout_height="@dimen/connection_icon_size"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/connection_icon_shape"
        android:padding="20dp"
        android:src="@drawable/ic_minerva_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkboxIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>