<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cryptoAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/titledTextViewBodyColor"
        android:textSize="@dimen/text_normal"
        android:gravity="end"
        tools:text="51.351" />

    <TextView
        android:id="@+id/currencyAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:textColor="@color/titledTextViewTitleColor"
        android:textSize="@dimen/text_small"
        android:gravity="end"
        tools:text="€ 3.14159" />
</merge>