<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/margin_xbig"
        android:src="@drawable/ic_artis_sigma"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:drawableStart="@drawable/ic_connection_safe"
        android:drawablePadding="@dimen/margin_xsmall"
        android:ellipsize="end"
        android:fontFamily="@font/rubik_medium"
        android:lines="1"
        android:textColor="@color/networksTypeHeader"
        android:textSize="@dimen/text_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        tools:text="Kleros" />

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/network_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="350dp"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:background="@drawable/network_name_bg"
            android:drawablePadding="@dimen/margin_xsmall"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_xxsmall"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_xxsmall"
            android:textColor="@color/dappStatusColorGray"
            tools:text="Requested: xxx . xxx . xxx" />

        <minerva.android.widget.DynamicWidthSpinner
            android:id="@+id/network_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:listitem="@layout/spinner_network_wallet_connect" />

        <ImageView
            android:id="@+id/arrow_separator"
            android:layout_width="@dimen/margin_normal"
            android:layout_height="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:src="@drawable/arrow_separator_ic"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:background="@drawable/rounded_background_purple_frame"
            android:drawablePadding="@dimen/margin_xsmall"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_xxsmall"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_xxsmall"
            android:text="@string/add_account_label"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <minerva.android.widget.DynamicWidthSpinner
            android:id="@+id/account_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            tools:visibility="visible"
            tools:listitem="@layout/spinner_network_wallet_connect" />

        <LinearLayout
            android:id="@+id/network_warning_count_container"
            android:layout_width="350dp"
            android:layout_height="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_ysmall"
            android:orientation="horizontal"
            android:background="@drawable/network_warning_count_bg"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/network"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/network_warning_checked_ic"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/network_warning_name_vector_ic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/network_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/margin_xsmall"
                tools:text="@string/fully_supported" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dropdown_menu_container"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="@dimen/margin_big" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown_menu_item_wrapper"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                android:hint="@string/select_address" >

                <AutoCompleteTextView
                    android:id="@+id/dropdown_menu_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"  />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <minerva.android.widget.DynamicWidthSpinner
            android:id="@+id/address_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/network_warning"
            tools:listitem="@layout/spinner_network_wallet_connect" />
    </org.apmem.tools.layouts.FlowLayout>

</merge>