<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dapps"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@drawable/bottom_sheet_background"
    android:visibility="gone"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/drag_view"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="@dimen/drag_view_margin"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/drag_view_margin"
        android:background="@drawable/drag_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connected_dapps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_view" />
</androidx.constraintlayout.widget.ConstraintLayout>