<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/rounded_background_big"
    app:cardElevation="@dimen/no_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_rounded"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:lines="2"
            android:text="@string/create_your_first_account_header"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/network_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/rounded_background_small"
            app:cardElevation="@dimen/elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <minerva.android.widget.PredefinedNetworkView
                    android:id="@+id/ethereum_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:icon="@drawable/ic_ethereum"
                    app:name="@string/ethereum_label" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_small"
                    android:background="@color/separatorColor" />

                <minerva.android.widget.PredefinedNetworkView
                    android:id="@+id/xdai_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:icon="@drawable/ic_gnosis_chain"
                    app:name="@string/xdai_label" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_small"
                    android:background="@color/separatorColor" />

                <minerva.android.widget.PredefinedNetworkView
                    android:id="@+id/celo_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="center"
                    android:lines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    app:icon="@drawable/ic_celo"
                    app:name="@string/celo_label" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:text="@string/create_your_first_account_info"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/text_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/network_list" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xbig"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/skip"
            android:textColor="@color/dividerGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>