<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fiat_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_normal"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/fiat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_xxlarge"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_normal"
        tools:text="Euro (EUR)" />

    <RadioButton
        android:id="@+id/fiat_radio_button"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical" />

</FrameLayout>