<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="minerva.android.payment.fragment.ConnectionRequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectionRequestView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_big"
        android:background="@drawable/rounded_white_background"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:src="@drawable/minerva_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/connectionIcon"
            android:layout_width="@dimen/circle_icon_size"
            android:layout_height="@dimen/circle_icon_size"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_settings_in_circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/checkboxIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/separatorColor"
            app:layout_constraintLeft_toRightOf="@+id/connectionIcon"
            app:layout_constraintRight_toLeftOf="@+id/checkboxIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/checkboxIcon"
            android:layout_width="@dimen/small_logo_size"
            android:layout_height="@dimen/small_logo_size"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_check"
            app:layout_constraintLeft_toRightOf="@+id/connectionIcon"
            app:layout_constraintRight_toLeftOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/separatorColor"
            app:layout_constraintLeft_toRightOf="@+id/checkboxIcon"
            app:layout_constraintRight_toLeftOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/circle_icon_size"
            android:layout_height="@dimen/circle_icon_size"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_minerva_in_circle"
            app:layout_constraintLeft_toRightOf="@+id/checkboxIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/connectionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:text="wants connect to Minedasdasdsadsarva" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/rounded_light_purple_background"
        android:elevation="3dp"
        android:fontFamily="@font/rubik_medium"
        android:paddingLeft="@dimen/margin_xsmall"
        android:paddingTop="2dp"
        android:paddingRight="@dimen/margin_xsmall"
        android:paddingBottom="2dp"
        android:text="@string/service_connection_request"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/connectionRequestView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/denyButton"
        style="@style/OutlinedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_xxsmall"
        android:text="@string/deny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/allowButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/allowButton"
        style="@style/PurpleButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xxsmall"
        android:text="@string/allow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/denyButton"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progressBarGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="allowButton,denyButton" />

    <ProgressBar
        android:id="@+id/requestProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
