<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/margin_normal"
    tools:context="minerva.android.accounts.akm.SafeAccountSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_background"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="@dimen/margin_normal"
        tools:ignore="PrivateResource">

        <TextView
            android:id="@+id/currentOwnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/current_owners"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/owners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_max="272dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentOwnerTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/rounded_white_background"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal"
        tools:ignore="PrivateResource">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/add_owner"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ownerAddressInputLayout"
            style="@style/FormTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:hint="@string/owner_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newOwner"
                style="@style/EditTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_barcode_scanner"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addOwnerButton"
            style="@style/PurpleButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:clickable="true"
            android:enabled="false"
            android:text="@string/add" />
    </LinearLayout>
</LinearLayout>
