<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_normal"
    tools:context=".token.ramp.RampFragment">

    <TextView
        android:id="@+id/networks_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_xsmall"
        android:text="@string/choose_your_crypto"
        android:textAllCaps="true"
        android:textColor="@color/networksTypeHeader"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crypto_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xsmall"
        android:layout_marginRight="@dimen/margin_xsmall"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintHeight_max="256dp"
        app:layout_constraintTop_toBottomOf="@id/networks_header" />

    <TextView
        android:id="@+id/accounts_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_normal"
        android:text="@string/choose_your_crypto"
        android:textAllCaps="true"
        android:textColor="@color/networksTypeHeader"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crypto_recycler" />

    <ViewSwitcher
        android:id="@+id/account_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintBottom_toTopOf="@id/rememberButton"
        app:layout_constraintTop_toBottomOf="@id/accounts_header">

        <include layout="@layout/no_account_ramp_layout" />

        <Spinner
            android:id="@+id/crypto_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@drawable/rounded_spinner_background"
            android:elevation="@dimen/cardview_default_elevation"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@id/accounts_header" />

    </ViewSwitcher>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rememberButton"
        style="@style/PurpleButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="0dp"
        android:text="@string/continue_to_ramp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>