<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.authentication.AuthenticationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tap_container"
        android:padding="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/authentication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protect_minerva"
            android:textColor="@color/settingNameColor"
            android:textSize="@dimen/text_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/authentication_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/authentication_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/authentication_title" />

        <TextView
            android:id="@+id/authentication_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:text="@string/protect_minerva_description"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/authentication_switch"
            app:layout_constraintTop_toBottomOf="@id/authentication_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>