<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context=".accounts.transaction.activity.TransactionActivity">

    <Spinner
        android:id="@+id/token_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:background="@drawable/rounded_spinner_background"
        android:elevation="@dimen/cardview_default_elevation"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:background="@drawable/rounded_white_background"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="vertical"
        tools:ignore="PrivateResource">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_input_layout"
            style="@style/FormTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            tools:hint="@string/amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                style="@style/EditTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:drawableEnd="@drawable/ic_all_icon"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/fiat_amount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/fiat_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_xxsmall"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center_vertical"
                android:text="@string/value"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/fiat_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center_vertical"
                android:text="@string/transaction_cost_amount"
                android:textColor="@color/gray" />

            <ProgressBar
                android:id="@+id/fiat_amount_progress_bar"
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:visibility="gone" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/receiver_input_layout"
            style="@style/FormTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:hint="@string/receiver">

            <AutoCompleteTextView
                android:id="@+id/receiver"
                style="@style/EditTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_barcode_scanner"
                android:imeOptions="actionDone"
                android:inputType="text"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/transaction_cost_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/transaction_cost_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_xxsmall"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center_vertical"
                android:text="@string/transaction_cost_label"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/transaction_cost_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center_vertical"
                android:text="@string/transaction_cost_amount"
                android:textColor="@color/gray" />

            <ProgressBar
                android:id="@+id/transaction_cost_progress_bar"
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gas_price_input_layout"
            style="@style/FormTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:hint="@string/gas_price_gwei"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gas_price_edit_text"
                style="@style/EditTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gas_limit_input_layout"
            style="@style/FormTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:hint="@string/gas_limit"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gas_limit_edit_text"
                style="@style/EditTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error_view"
            style="@style/RoundedRedLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_normal"
            android:gravity="center"
            android:text="@string/account_balance_is_to_low"
            android:textAllCaps="true"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_button"
            style="@style/PurpleButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_normal"
            android:enabled="false" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/send_transaction_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="@dimen/margin_normal"
        android:visibility="gone" />
</LinearLayout>