<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context="minerva.android.integration.fragment.ConfirmTransactionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectionRequestView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_big"
        android:background="@drawable/minerva_card_background"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource">


        <TextView
            android:id="@+id/amountLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_big"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/amount"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_big"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountLabel"
            tools:text="$ 25" />

        <TextView
            android:id="@+id/recipientLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="@string/recipient"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountTextView" />

        <TextView
            android:id="@+id/recipientTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipientLabel"
            tools:text="Joe Rogan" />

        <TextView
            android:id="@+id/ibanLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="@string/iban"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipientTextView" />

        <TextView
            android:id="@+id/ibanTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_normal"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibanLabel"
            tools:text="AT12 3456 7890 1234 5678" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/rounded_light_purple_background"
        android:elevation="3dp"
        android:fontFamily="@font/rubik_medium"
        android:paddingLeft="@dimen/margin_xsmall"
        android:paddingTop="2dp"
        android:paddingRight="@dimen/margin_xsmall"
        android:paddingBottom="2dp"
        android:text="@string/confirm_transaction"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintBottom_toTopOf="@+id/connectionRequestView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
