<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/safeAccountBackground"
    tools:context=".onboarding.restore.RestoreWalletFragment">

    <LinearLayout
        android:id="@+id/recovery_phase_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@drawable/rounded_white_background"
        android:elevation="@dimen/cardview_default_elevation"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/restoreWalletButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/backupWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_normal"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:text="@string/enter_your_backup_words"
            android:textColor="@color/lightGray90"
            android:textSize="@dimen/text_normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mnemonicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/rounded_white_button"
            android:gravity="top"
            android:hint="@string/type_here"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="6"
            android:maxLines="6"
            android:minLines="6"
            android:padding="@dimen/margin_normal"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginRight="@dimen/margin_normal"
            android:textColor="@color/colorSetOne"
            android:visibility="invisible"
            tools:text="@string/unknown_words" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restoreWalletButton"
        style="@style/PurpleButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/import_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/restoreWalletProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>