<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".onBoarding.restore.RestoreWalletFragment">

    <TextView
        android:id="@+id/backupWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/margin_normal"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center"
        android:text="@string/enter_your_backup_words"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mnemonicEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/rounded_white_button"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lines="6"
        android:maxLines="6"
        android:minLines="6"
        android:padding="@dimen/margin_normal"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backupWords" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_marginRight="@dimen/margin_normal"
        android:textColor="@color/colorSetOne"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnemonicEditText"
        tools:text="@string/check_incorrect_mnemonic_words" />

    <TextView
        android:id="@+id/restoreWalletButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@drawable/purple_button_selector"
        android:enabled="false"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:text="@string/restore_wallet"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>