<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_xsmall"
    android:paddingBottom="@dimen/margin_xsmall"
    android:clipToPadding="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/identity_background"
            android:padding="24dp">

            <minerva.android.widget.LetterLogo
                android:id="@+id/profileImage"
                android:layout_width="@dimen/letter_logo_size"
                android:layout_height="@dimen/letter_logo_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:backgroundTint="@color/colorSetOneOpacity"
                android:textColor="@color/colorSetOne"
                tools:text="M"/>

            <TextView
                android:id="@+id/identityName"
                app:layout_constraintLeft_toRightOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="@id/profileImage"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                tools:text="@string/app_name"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/profileImage"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_down_arrow" />

            <minerva.android.widget.IdentityDataContent
                android:id="@+id/dataContainer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_xsmall"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/removeButton"
                app:layout_constraintTop_toBottomOf="@id/dataContainer"
                android:background="@drawable/border_light_button"
                android:text="@string/edit"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/removeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/border_light_button"
                android:text="@string/remove"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>