<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_background">

    <ImageView
        android:id="@+id/warning_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_xbig"
        android:src="@drawable/ic_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/no_backup_data_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_xxsmall"
        android:text="@string/no_backup_data_found_for_the_secret_recovery_phrase_you_entered"
        android:textColor="@color/warningMessageOrange"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning_icon" />

    <TextView
        android:id="@+id/warning_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_xbig"
        android:layout_marginEnd="@dimen/margin_normal"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center"
        android:padding="@dimen/margin_xxsmall"
        android:text="@string/no_backup_file_warning_message"
        android:textColor="@color/message_gray"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_backup_data_title" />

    <Button
        android:id="@+id/import_button"
        style="@style/PurpleButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_xbig"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/import_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@id/warning_message" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/OutlinedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_xbig"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/import_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warning_message" />

</androidx.constraintlayout.widget.ConstraintLayout>