<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/rounded_white_background"
    android:elevation="@dimen/elevation_small"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_normal">

    <ImageView
        android:id="@+id/minervaPrimitiveLogo"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_minerva_icon"
        app:layout_constraintTop_toTopOf="@id/vertical_center"
        app:layout_constraintBottom_toBottomOf="@id/vertical_center"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/minervaPrimitiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/gray"
        android:layout_marginBottom="@dimen/margin_xxxsmall"
        app:layout_constraintLeft_toRightOf="@+id/minervaPrimitiveLogo"
        app:layout_constraintBottom_toTopOf="@id/identity_name"
        tools:text="Minerva Service" />

    <TextView
        android:id="@+id/identity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        tools:text="Identity: Some Name"
        android:textColor="@color/borderGray"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/minervaPrimitiveName"
        app:layout_constraintBottom_toBottomOf="@id/vertical_center"
        app:layout_constraintTop_toTopOf="@id/vertical_center" />

    <TextView
        android:id="@+id/lastUsedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxxsmall"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/borderGray"
        app:layout_constraintTop_toBottomOf="@id/identity_name"
        app:layout_constraintLeft_toLeftOf="@id/minervaPrimitiveName"
        tools:text="@string/last_used" />

    <ImageView
        android:id="@+id/popupMenu"
        android:layout_width="@dimen/clickable_area"
        android:layout_height="@dimen/clickable_area"
        android:scaleType="center"
        android:src="@drawable/ic_three_dots"
        app:layout_constraintTop_toTopOf="@id/vertical_center"
        app:layout_constraintBottom_toBottomOf="@id/vertical_center"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>