<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loadingScreenBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_minerva_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:fontFamily="@font/rubik_regular"
        android:text="@string/processing"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal" />
</LinearLayout>