<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_normal">

    <ImageView
        android:id="@+id/networkIcon"
        android:layout_width="@dimen/small_logo_size"
        android:layout_height="@dimen/small_logo_size"
        android:layout_weight="1"
        android:src="@drawable/ic_artis" />

    <TextView
        android:id="@+id/networkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/networkIcon"
        android:layout_alignTop="@id/networkIcon"
        android:layout_toRightOf="@id/networkIcon"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_weight="8"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_normal"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/checkButton"
        android:layout_width="@dimen/small_logo_size"
        android:layout_height="@dimen/small_logo_size"
        android:layout_alignParentRight="true"
        android:background="@drawable/check_button_selector"
        />
</RelativeLayout>