<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <WebView
        android:id="@+id/content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_width="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="WebViewLayout" />

    <ImageView
        android:id="@+id/placeholder"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder_nft" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_height="0dp"
        android:layout_width="@dimen/nft_loading_size"
        app:layout_constraintBottom_toTopOf="@id/name"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_owl_animation.json"
        app:lottie_loop="true" />

    <TextView
        android:background="@color/nftErrorBackgroundPurple"
        android:gravity="center"
        android:id="@+id/error_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_xxsmall"
        android:text="@string/nft_graphic_error_message"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_xsmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:fontFamily="@font/rubik_medium"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_width="0dp"
        android:textColor="@color/nftNameGray"
        android:textSize="@dimen/text_big"
        app:layout_constraintEnd_toStartOf="@id/favorite_state_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        tools:text="Intercom Dreamer" />

    <ImageView
        android:src="@drawable/ic_favorite_state_flag"
        android:id="@+id/favorite_state_flag"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/content"
        app:layout_constraintTop_toTopOf="@id/name"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:fontFamily="@font/rubik_medium"
        android:id="@+id/balance"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/nftBalanceGray"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="Amount: 5"
        tools:visibility="visible" />

    <minerva.android.widget.RecyclableViewMoreTextView
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_width="match_parent"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/nftDescriptionGray"
        app:durationMultiplier="3"
        app:ellipsizeText="@string/more_label"
        app:isExpanded="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance"
        app:maxDuration="300"
        app:visibleLines="1"
        tools:text="description" />

</androidx.constraintlayout.widget.ConstraintLayout>
