<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rememberButton"
            style="@style/OutlinedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/create_new_account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:drawableTop="@drawable/ic_info"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/no_account_on_network"
            android:textSize="@dimen/text_normal" />
    </LinearLayout>
</ScrollView>