<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_average"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:clipToPadding="false"
    android:paddingStart="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_xsmall"
    android:paddingEnd="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_xxsmall"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="@dimen/xsmall_logo_size"
            android:layout_height="@dimen/xsmall_logo_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_artis" />

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_drag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            android:lines="1"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="@id/main_icon"
            app:layout_constraintEnd_toStartOf="@id/dragIcon"
            app:layout_constraintStart_toEndOf="@id/main_icon"
            app:layout_constraintTop_toTopOf="@id/main_icon"
            tools:text="#1 ARTIS (Tau1)" />

        <TextView
            android:id="@+id/safeAccountLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="#1 | 1 ARTIS (Tau)" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>