<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_xsmall"
    android:layout_marginTop="@dimen/margin_xxsmall"
    android:layout_marginRight="@dimen/margin_xsmall"
    android:layout_marginBottom="@dimen/margin_xxsmall"
    android:background="@drawable/rounded_white_button"
    android:drawablePadding="@dimen/margin_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/token_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:paddingStart="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal"
        android:textColor="@color/darkGray80"
        tools:drawableTop="@drawable/ic_ethereum"
        tools:text="ETH" />

    <TextView
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_normal"
        android:textColor="@color/lightGray90"
        android:textSize="@dimen/text_xsmall"
        tools:text="(Ethereum)" />

</LinearLayout>