<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_xsmall"
    android:layout_marginRight="@dimen/margin_xsmall"
    tools:listitem="@layout/ramp_crypto_row"
    tools:itemCount="2"
    android:maxHeight="256dp"
    android:overScrollMode="never"
    android:scrollbars="none" />