<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_normal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ensName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bodyColor"
        android:textSize="@dimen/text_normal"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="didi.eth"
        />

    <TextView
        android:id="@+id/recipientAddress"
        android:layout_width="@dimen/recipient_list_address_width"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/titleColor"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="0x2b729b11f7e7b107365af5e93a24863e3b3c8a0c" />
</LinearLayout>