<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".identities.IdentitiesFragment">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_normal"
        android:textSize="@dimen/text_xsmall"
        android:gravity="center_vertical"
        android:fontFamily="@font/rubik_medium"
        android:textAllCaps="true"
        android:textColor="@color/networks_type_header"
        android:text="@string/test_networks" />

    <TextView
        android:id="@+id/noDataMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/no_data_available"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_xbig">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>