<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".identities.IdentitiesFragment">

    <TextView
        android:id="@+id/networks_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_xlarge"
        android:layout_marginStart="@dimen/margin_normal"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_xsmall"
        android:text="@string/test_networks"
        android:textAllCaps="true"
        android:textColor="@color/networksTypeHeader"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_crypto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/margin_normal"
        android:backgroundTint="@color/artis"
        android:drawableLeft="@drawable/ic_add_white_small"
        android:drawablePadding="@dimen/margin_xxsmall"
        android:drawableTint="@color/white"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_xsmall"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xsmall"
        app:cornerRadius="@dimen/rounded_background_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/add_tats" />

    <TextView
        android:id="@+id/no_data_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/no_data_available"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintBottom_toTopOf="@id/sync_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/networks_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sync_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/errorRed"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:padding="@dimen/margin_xsmall"
        android:text="@string/message_sync_error"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xsmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>