<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_white_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_xxbig"
        android:paddingLeft="@dimen/margin_xbig"
        android:paddingRight="@dimen/margin_xbig">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_unmaintained_network_exclamation_mark"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unmaintained_network_message_1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/warningMessageOrange"
            android:textSize="@dimen/text_normal"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_xbig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/unmaintained_network_message_2"
            android:textColor="@color/darkGray80"
            android:textSize="@dimen/text_normal"/>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/show_warning_container"
            android:layout_marginTop="@dimen/margin_xbig"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/show_warning_state"
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"/>

            <TextView
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/unmaintained_network_message_3"
                android:textColor="@color/darkGray80"
                android:textSize="@dimen/text_normal"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/margin_x_average"
        android:id="@+id/ok_button"
        style="@style/PurpleButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"/>
</LinearLayout>