<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:fontFamily="@font/rubik_medium"
    android:maxLines="1"
    android:paddingStart="@dimen/margin_ysmall"
    android:paddingTop="@dimen/margin_xxsmall"
    android:paddingBottom="@dimen/margin_xxsmall"
    android:paddingEnd="@dimen/margin_xxsmall"
    android:textColor="@color/dappStatusColorGray"
    tools:text="ARTIS" />

