<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="@dimen/margin_normal">

    <minerva.android.widget.blockies.BlockiesImageView
        android:id="@+id/token_logo"
        android:layout_width="@dimen/small_logo_size"
        android:layout_height="@dimen/small_logo_size"
        android:padding="@dimen/margin_xxxsmall"
        android:src="@drawable/ic_default_token"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/network_logo"
        android:layout_width="@dimen/xxsmall_logo_size"
        android:layout_height="@dimen/xxsmall_logo_size"
        android:background="@drawable/round_background"
        android:elevation="@dimen/elevation_normal"
        app:layout_constraintBottom_toBottomOf="@id/token_logo"
        app:layout_constraintStart_toStartOf="@id/token_logo"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_main_networks" />

    <TextView
        android:id="@+id/token_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_small"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amount_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/token_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SOME SOME" />

    <minerva.android.widget.CryptoAmountView
        android:id="@+id/amount_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>