<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/margin_xsmall"
    android:ellipsize="end"
    android:fontFamily="@font/rubik_medium"
    android:lines="1"
    android:maxLines="1"
    android:paddingStart="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_xxsmall"
    android:paddingEnd="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_xxsmall"
    android:textColor="@color/dappStatusColorGray"
    tools:text="ARTIS  (τ1) super  name" />

