<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/margin_normal"
    android:fontFamily="@font/rubik_regular"
    android:gravity="center_vertical"
    android:textSize="@dimen/text_normal"
    android:padding="@dimen/margin_normal"
    android:textColor="@color/darkGray"
    tools:drawableLeft="@drawable/ic_ethereum"
    tools:text="#1 Ethereum" />
