<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <minerva.android.widget.token.TokenView
        android:id="@+id/main_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:visibility="gone" />

    <View
        android:id="@+id/tokens_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separatorColor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tokens_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/arrow_rotate_anim"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_xsmall"
        android:text="@string/tokens"
        android:textAllCaps="true"
        android:textColor="@color/bodyColor"
        android:textSize="@dimen/text_xsmall" />

    <LinearLayout
        android:id="@+id/tokens_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_xsmall" />

    <View
        android:id="@+id/collectibles_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:background="@color/separatorColor"
        android:visibility="gone" />

    <TextView
        android:id="@+id/collectibles_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/arrow_rotate_anim"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_xsmall"
        android:text="@string/collectibles"
        android:textAllCaps="true"
        android:textColor="@color/bodyColor"
        android:textSize="@dimen/text_xsmall"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/collectibles_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_xsmall"
        android:visibility="gone" />
</merge>