<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="end"
        android:textColor="@color/dappLabelColorGray"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rapid" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transaction_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:fontFamily="@font/rubik_regular"
        android:gravity="end"
        android:textColor="@color/dappLabelColorGray"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed"
        tools:text="145 Gwei ~ 15 sec" />

</androidx.constraintlayout.widget.ConstraintLayout>