<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/onBoardingImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxHeight="@dimen/on_boarding_image_max_height"
        tools:ignore="ContentDescription"
        tools:src="@drawable/on_boarding_identity" />

    <TextView
        android:id="@+id/onBoardingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_large"
        tools:text="@string/your_identity_label" />
</LinearLayout>