apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation project(':KotlinUtils')
    implementation coreDependencies.values()
    implementation koinDependencies.values()
    implementation kotlinReflect.values()
    api rxDependencies.values()
    implementation retrofitDependencies.values()
    testImplementation testDependencies.values()
}
