apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdk _compileSdk
    buildToolsVersion _buildToolsVersion


    defaultConfig {
        minSdkVersion 23
        targetSdk _targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'minerva.android.extension'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation coreDependencies.values()
    implementation androidCoreDependencies.values()
    implementation rxDependencies.values()
    implementation rxbinding.values()
}
