apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdk _compileSdk
    buildToolsVersion _buildToolsVersion

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        lintConfig file("lint.xml")
    }

    defaultConfig {
        minSdkVersion 23
        targetSdk _targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "FREE_ATS_URL", '"https://faucet.tau1.artis.network/ats/"'
        buildConfigField "String", "X_API_KEY", System.env.X_API_KEY ?: localProperty("x.api.key")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'minerva.android.blockchainprovider'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':KotlinUtils')

    implementation coreDependencies.values()
    implementation blockChainDependencies.values()
    implementation rxDependencies.values()
    implementation koinDependencies.values()
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.1.0'
    testImplementation testDependencies.values()
}
