<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/walletConnect"
        android:enabled="true"
        android:icon="@drawable/ic_wallet_connect"
        android:title="@string/wallet_connect_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/manageTokens"
        android:enabled="true"
        android:icon="@drawable/ic_manage_token"
        android:title="@string/manage_token"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/safeAccountSettings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/settings"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addSafeAccount"
        android:enabled="true"
        android:icon="@drawable/ic_lock"
        android:title="@string/add_safe_account"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/openInExplorer"
        android:enabled="true"
        android:icon="@drawable/ic_open_in_explorer"
        android:title="@string/open_in_explorer"
        android:visible="false"
        tools:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/exportPrivateKey"
        android:enabled="true"
        android:icon="@drawable/ic_key"
        android:title="@string/export_private_key"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editName"
        android:enabled="true"
        android:icon="@drawable/ic_edit_name"
        android:title="@string/edit_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/hide"
        android:enabled="true"
        android:icon="@drawable/ic_visibility_off_gray"
        android:title="@string/hide"
        app:showAsAction="ifRoom" />
</menu>