<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/barcodeScanner"
        android:icon="@drawable/ic_barcode_scanner"
        android:title="@string/barcode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addIdentity"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:title="@string/add">
    </item>

    <item
        android:id="@+id/addValue"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"
        android:title="@string/add">
    </item>
</menu>