<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/barcodeReader"
        android:icon="@drawable/ic_values"
        app:showAsAction="ifRoom"
        android:title="@string/barcode">
    </item>

    <item
        android:id="@+id/addIdentities"
        android:icon="@drawable/ic_identities"
        app:showAsAction="ifRoom"
        android:title="@string/add">
    </item>
</menu>